<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DA99F47"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First name"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your first name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_margin="10px"
        android:id="@+id/fname"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last name"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your last name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_margin="10px"
        android:id="@+id/lname"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Name"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name of your college"
        android:drawableLeft="@drawable/baseline_school_24"
        android:layout_margin="10px"
        android:id="@+id/clgname"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date of birth"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="format: dd-mm-yyyy"
        android:inputType="date"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:layout_margin="10px"
        android:id="@+id/dob"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your course"
        android:drawableLeft="@drawable/baseline_menu_book_24"
        android:layout_margin="10px"
        android:id="@+id/crsename"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile number"
        android:drawableLeft="@drawable/baseline_call_24"
        android:layout_margin="10px"
        android:inputType="number"
        android:id="@+id/mob"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email id"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your valid email"
        android:drawableLeft="@drawable/baseline_attach_email_24"
        android:layout_margin="10px"
        android:id="@+id/mail"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="10pt"
        android:textColor="#0F0907"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your permanent address"
        android:drawableLeft="@drawable/baseline_person_pin_circle_24"
        android:layout_margin="10px"
        android:id="@+id/adrss"/>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D5336"
        android:layout_margin="10px"
        android:text="ADD"
        android:textColor="#FAF5FAFA"
        android:id="@+id/addbut"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D5336"
        android:layout_margin="10px"
        android:text="BACK"
        android:textColor="#FAF5FAFA"
        android:id="@+id/backbut"/>


</LinearLayout>